<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>
		
	</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
<body style="background-color: #90caf9">

	<div style="width: 100%; text-align: center; margin-top: 100px;">
		<h1><i class="material-icons medium">calendar_today</i> iGenda</h1>
		<br>
		<br>
		<br>
		<br>
		<a class="waves-effect waves-light btn" href="login.php"> Login </a> <a class="waves-effect waves-light btn" href="form.php"> Cadastrar-se </a> 
		<a class="waves-effect waves-light btn red" href="enviarEmail.php"> Esqueci minha senha </a>
		<br>

		<br>
		<br>
		<br>
		<br>
		<br>
		<p>Um app desenvolvido para facilitar a organização de sua rotina, prezando a automatização do calendário!</p>
		<a class="waves-effect waves-light btn green" href="sobre.html"> Quer saber mais? </a>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>