<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<meta charset="utf-8">


</head>
<body style="background-color: #ffebee">

<!-- navbar -->
<div class="navbar-fixed">
<nav>
    <div class="nav-wrapper">
      <a class="brand-logo left" style="margin-left: 20px;"><i class="material-icons medium">calendar_today</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.php">Logar</a></li>
        <li><a href="form.php">Cadastrar</a></li>
        <li><a href="enviarEmail.php">Esqueci minha Senha</a></li>
      </ul>
    </div>
  </nav>
</div>
  <!-- /navbar -->

  <!-- footer -->
  <div style="width: 100%; text-align: center; margin-top: 200px; margin-bottom: 245px;">
    <h1><i class="material-icons medium">calendar_today</i> iGenda</h1>
  </div>
        <div style="margin-top: 1.5%;">
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Um pouco do que irá encontrar aqui</h5>
                <ol>
                  <li >Anotações Diárias</li>
                  <li>Calendários Diversos</li>
                  <li>Grupos de Eventos</li>
                  <li>Variedade de mensagens</li>
                </ol><br>
                Entre muitas outras coisas!
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contatos</h5>
                <ul style="font-size: 20px;">
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">call </i></a>(19)988911390</li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">email </i></a>luigi.beghini@gmail.com</li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">call </i></a>(19)999225010</li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">email </i></a>gubeck@yahoo.com.br</li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">call </i></a>(19)992042376</li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">email </i></a>lucas.miranda@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright Text
            <a class="grey-text text-lighten-4 right" >Para saber mais, que tal se cadastrar? </a>
            </div>
          </div>
        </footer>
    </div>
  <!-- /footer -->
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>