<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEventoInscrito"
    android:background="#f1faee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CriarCompromissoActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:onClick="Sair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Descricao:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editDescricao"
            app:layout_constraintTop_toBottomOf="@+id/editHora" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Nome:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTitulo"
            app:layout_constraintEnd_toStartOf="@+id/editTitulo"
            app:layout_constraintTop_toTopOf="@+id/editTitulo" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Hora:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editHora"
            app:layout_constraintEnd_toStartOf="@+id/editHora"
            app:layout_constraintTop_toTopOf="@+id/editHora" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Dia:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editDia"
            app:layout_constraintEnd_toStartOf="@+id/editDia"
            app:layout_constraintTop_toTopOf="@+id/editDia"
            app:layout_constraintVertical_bias="0.476" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Evento"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/editTitulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:duplicateParentState="false"
            android:editable="false"
            android:ems="10"
            android:hint="Nome do evento"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/editDia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:duplicateParentState="false"
            android:editable="false"
            android:ems="10"
            android:hint="Data"
            android:inputType="time"
            app:layout_constraintStart_toStartOf="@+id/editTitulo"
            app:layout_constraintTop_toBottomOf="@+id/editTitulo" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/editHora"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:duplicateParentState="false"
            android:editable="false"
            android:ems="10"
            android:hint="Hora"
            android:inputType="time"
            android:text="12:00"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/editDia"
            app:layout_constraintTop_toBottomOf="@+id/editDia" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:duplicateParentState="false"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descrição do evento"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/button7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botao_custom_vermelho"
            android:onClick="sairDoEvento"
            android:text="Sair do Evento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>