<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCompromisso"
    android:background="#f1faee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CriarCompromissoActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Tipo:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editCompromissoTipo"
            app:layout_constraintEnd_toStartOf="@+id/editCompromissoTipo"
            app:layout_constraintTop_toTopOf="@+id/editCompromissoTipo" />

        <EditText
            android:id="@+id/editCompromissoTipo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Tipo (pode ser deixado em branco)"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/editDia"
            app:layout_constraintTop_toBottomOf="@+id/editHora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/editDescricao"
            app:layout_constraintStart_toStartOf="@+id/editDescricao"
            app:layout_constraintTop_toBottomOf="@+id/editDescricao"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="excluir"
                android:text="Excluir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/botao_custom_azul"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="salvarCompromisso"
                android:text="Salvar alteraçoes"
                android:background="@drawable/botao_custom_vermelho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descricao:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editDescricao"
            app:layout_constraintTop_toBottomOf="@+id/editCompromissoTipo" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Nome:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTitulo"
            app:layout_constraintEnd_toStartOf="@+id/editTitulo"
            app:layout_constraintTop_toTopOf="@+id/editTitulo" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Hora:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editHora"
            app:layout_constraintEnd_toStartOf="@+id/editHora"
            app:layout_constraintTop_toTopOf="@+id/editHora" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Dia:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editDia"
            app:layout_constraintEnd_toStartOf="@+id/editDia"
            app:layout_constraintTop_toTopOf="@+id/editDia"
            app:layout_constraintVertical_bias="0.476" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Compromisso"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Nome do compromisso"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/editDia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Data"
            android:inputType="time"
            app:layout_constraintStart_toStartOf="@+id/editTitulo"
            app:layout_constraintTop_toBottomOf="@+id/editTitulo" />

        <EditText
            android:id="@+id/editHora"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Hora"
            android:inputType="time"
            android:text="12:00"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/editDia"
            app:layout_constraintTop_toBottomOf="@+id/editDia" />

        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descrição do compromisso"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:onClick="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>