<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#fe6d73">


    <TextView
        android:id="@+id/textViewEmailGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="email global"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNomeGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="nome global"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmailGlobal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNomeGlobal"
        app:layout_constraintStart_toEndOf="@+id/tetet"
        app:layout_constraintTop_toTopOf="@+id/textViewNomeGlobal" />

    <TextView
        android:id="@+id/tetet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="#"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNomeGlobal"
        app:layout_constraintStart_toEndOf="@+id/textViewNomeGlobal"
        app:layout_constraintTop_toTopOf="@+id/textViewNomeGlobal" />

</androidx.constraintlayout.widget.ConstraintLayout>