<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tcc.daytrackerfinale">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_daytracker"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DayTrackerFinale"
        android:usesCleartextTraffic="true">
        <activity android:name=".TelaAnotacaoCria"></activity>
        <activity android:name=".TelaEventoInscrito" />
        <activity android:name=".InicioActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TelaAmigos" />
        <activity android:name=".TelaAnotacao" />
        <activity android:name=".TelaCadastro" />
        <activity android:name=".TelaCompromisso" />
        <activity android:name=".TelaCompromissoCria" />
        <activity android:name=".TelaConfiguracaoConta" />
        <activity android:name=".TelaConvites" />
        <activity android:name=".TelaDeletarConta" />
        <activity android:name=".TelaDia" />
        <activity android:name=".TelaEvento" />
        <activity android:name=".TelaEventoAmigos" />
        <activity android:name=".TelaEventoCria" />
        <activity android:name=".TelaLogin" />
        <activity android:name=".TelaMes" />
        <activity android:name=".TelaTrocaEmail" />
        <activity android:name=".TelaTrocaNome" />
        <activity android:name=".TelaTrocaSenha" />
    </application>

</manifest>